01_chekun:
  title: chekun's blog
  link: https://chekun.me
  avatar: /media/links/chekun.jpg
  description: A full-stack developer

02_wangbo:
  title: Boof Wang
  link: http://boof.wang
  avatar: /media/links/wangbo.jpg
  description: Another full-stack developer

03_yuanxuxu:
  title: Ryan's blog
  link: https://yuanxuxu.com/
  avatar: /media/links/yuanxuxu.jpg
  description: A interesting developer

04_candisheng:
  title: Kan Disheng
  link: http://www.kandisheng.com/
  avatar: /media/links/kandisheng.jpg
  description: A crazy developer
