.badge
  display: inline-block
  padding: 0.25em 0.4em
  line-height: 1
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 0.25rem
  text-decoration: none
  &:empty
    display: none

.badge-pill
  @extend .badge
  padding-right: 0.6em
  padding-left: 0.6em
  border-radius: 10rem
  transition: all ease 0.5s
  background-color: $main-color
  font-size: 75%
  color: $lightest-color
  &[href]
    font-size: 100%
    box-shadow: inset 0 0 0 0 $main-color
    background-color: transparent
    &:focus, &:hover
      box-shadow: inset 100px 0 0 0 $main-color
      color: $lightest-color
      font-weight: normal