.btn
  display: inline-block
  font-weight: bold
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: $lighter-color solid 2px
  padding: 1em
  background-color: $main-color
  border-radius: 1em
