.grid
  line-height: 0
  column-count: 1
  column-gap: 0px

  img
    width: 100% !important
    height: auto

  @media screen and (min-width: 24em)
    column-count: 2

  @media screen and (min-width: 48em)
    column-count: 3

  @media screen and (min-width: 64em)
    column-count: 4

  @media screen and (min-width: 80em)
    column-count: 5


.image-rotate-90
  image-orientation: 90deg

.image-rotate-180
  image-orientation: 180deg
  
.image-rotate-270
  image-orientation: 270deg
