nav
  background: $main-color
  margin-bottom: 2.5em
  white-space: nowrap
  z-index: 10000
  -webkit-box-shadow: 0px 5px 0px 0px $lighter-color
  -moz-box-shadow: 0px 5px 0px 0px $lighter-color
  box-shadow: 0px 5px 0px 0px $lighter-color
  .nav-home
    display: block
    width: auto
    vertical-align: middle
    -webkit-font-smoothing: antialiased
    a
      text-decoration: none
      &:hover
        text-decoration: none
      .nav-text-logo, .nav-logo
        display: none
      .nav-text
        display: block
        font-family: Governor
        color: $lightest-color
        text-align: center
        font-size: 95%
        padding-top: 1em
        &:hover
          color: $lighter-color
  ul.nav-bar
    list-style-type: none
    margin: 0.3em 0 0
    padding: 0
    overflow-x: auto
    display: inline-block
    text-align: center
    width: 100%

    li
      display: inline-block

      a
        display: block
        padding: 0.5em 0.5em
        background-clip: padding-box
        text-decoration: none
        color: $lighter-color
        font-weight: 300
        &:hover
          border-radius: 1em
          background-color: $light-color
          color: $shade-color
      &.page-active a
        border-radius: 1em
        background-color: $lighter-color
        color: $main-color
        &:hover
          background-color: $lightest-color

ul.inline-nav-bar
    list-style-type: none
    margin: 0.3em 0 0
    padding: 0
    overflow-x: auto
    display: inline-block
    text-align: center
    width: 100%

    li
      display: inline-block
      padding: 0 1em
      a
        display: block
        padding: 0.5em 1em
        background-clip: padding-box
        text-decoration: none
        color: $tone-color
        font-weight: 300
        box-shadow: inset 0 0 $light-color
        transition: all ease 0.5s
        border-radius: 1.1em
        &:hover
          border-radius: 1em
          background-color: $light-color
          color: $lightest-color
          box-shadow: inset 150px 0 $light-color
      &.page-active a
        border-radius: 1em
        background-color: $lighter-color
        color: $main-color
        &:hover
          background-color: $lightest-color

/* Small < */
@media screen and (min-width: 24em)

  nav
    background: url(/imgs/banner.svg)
    background-position: left top
    background-repeat: no-repeat
    background-size: auto 115px
    box-shadow: none
    .nav-home
      display: inline-block
      padding: 0.5em 0.5em 1em
      margin-top: -21px
      a
        .nav-text
          display: none
        .nav-logo
          height: 80px
          display: inline-block
          padding: 0
          margin-right: 1em
          &:hover
            opacity: 0.8
    ul.nav-bar
      margin: 0
      width: auto
      li
        a
          display: block
          padding: 24px 0.5em 25px
          &:hover
            border-bottom-right-radius: 0em
            border-bottom-left-radius: 0em
            padding-top: 16px
            padding-bottom: 24.5px
            margin-top: 8px
        &.page-active a
          border-bottom-right-radius: 0em
          border-bottom-left-radius: 0em
          padding-top: 16px
          padding-bottom: 24.5px
          margin-top: 8px
          &:hover
            border-bottom-right-radius: 0em
            border-bottom-left-radius: 0em
/* Medium < */
@media screen and (min-width: 48em)
  nav
    .nav-home
      a
        .nav-text-logo
          display: inline-block
          height: 24px
          margin-bottom: 42px
          &:hover
            opacity: 0.8

/* Large < */
// @media screen and (min-width: 64em)

/* X-Large < */
// @media screen and (min-width: 80em)

.fixed-header
  position: fixed
  top: 0
  left: 0
  width: 100%