$main-color: #466083
$shade-color: mix($main-color, black, 80%)
$tone-color: mix($main-color, gray, 80%)
$light-color: mix($main-color, #fff, 80%)
$lighter-color: mix($main-color, #fff, 30%)
$lightest-color: mix($main-color,#fff, 10%)

$secondary-color: #ff5599
$s-shade-color: mix($secondary-color, black, 60%)
$s-tone-color: mix($secondary-color, gray, 80%)
$s-light-color: mix($secondary-color, #fff, 80%)
$s-lighter-color: mix($secondary-color, #fff, 30%)
$s-lightest-color: mix($secondary-color,#fff, 10%)

@font-face
  font-family: 'Governor'
  src: url('../font/governor.ttf')
  font-weight: normal
  font-style: normal


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


body
  background-color: $lightest-color

h1, label
  font-family: 'Governor', "Franklin Gothic Medium", "Impact", sans-serif
  color: $shade-color 

html, button, input, select, textarea, h2, .pure-g [class*="pure-u"]
  font-family: 'Quicksand', "Gill Sans", "Tahoma", serif
  color: $tone-color

article
  margin-top: 90px
  
article.no-margin
  margin-top: 70px
a
  text-decoration: underline solid
  color: $shade-color
  &:hover
    color: $tone-color
  &:visited
    color: darker($shade-color, 30%)
    &:hover
      color: $tone-color

.pure-img-responsive
  max-width: 100%
  height: auto
  text-decoration: none

.is-center
  text-align: center

.text-zone
  padding: 1em

.splash-container
  background: url("../imgs/gallery/img_8416.jpg")
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.2) 100%), url("../imgs/gallery/img_8416.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-blend-mode: multiply
  background-color: $main-color
  z-index: 1
  overflow: hidden
  /* The following styles are required for the "scroll-over" effect */
  width: 100%
  height: 80%
  top: 0
  left: 0
  position: fixed !important

.splash
  /* absolute center .splash within .splash-container */
  width: 80%
  height: 50%
  margin: auto
  position: absolute
  top: 10%
  left: 0
  right: 0
  text-align: center
  text-transform: uppercase
  max-width: 1000px

/* This is the main heading that appears on the blue section */

.splash-head
  font-size: 2em
  font-weight: 700
  color: white
  line-height: 1em
  font-family: "Governor"
  margin-bottom: 0px
  img
    width: 20%
    min-width: 150px

/* This is the subheading that appears on the blue section */

.splash-subhead
  color: white
  letter-spacing: 0.05em
  opacity: 0.7
  font-weight: 700
  margin-top: 0px

.crew-role
  display: block

.crew-image
  img
    width: 80%
    border-radius: 50%
    margin: 0 auto
    box-shadow: inset 0px 0px 40px 40px $lightest-color;

.crew-text
  text-align: justify
  padding: 0 1em

.bodyImage
  height: 300px


.content-wrapper
  background: $lightest-color
  position: absolute
  top: 80%
  width: 100%
  min-height: 12%
  z-index: 2

.content
  padding: 1em 1em 3em
  max-width: 2000px
  margin: 0 auto

.white-ribbon
  

.content-head
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.1em
  margin: 0.5em 0 1em

#meetSM
  margin-top: -1.5em

.text-zone
  p
    margin: 0

.content-subhead
  color: #1f8dd6
  font-weight: 700
  text-align: center
  i
    margin-right: 7px

.seperator
  display:block
  width: 100%
  margin-top: 2em
  height: 1em
  background: url(/imgs/divider.svg)
  background-position: center
  background-repeat: no-repeat
  background-size: auto 0.8em


#signup-form
  margin: 0 0
  @media (min-width: 48em)
    margin: 0 25%
  @media (min-width: 78em)
    margin: 0 30%

.footer
  background: #111
  position: fixed
  bottom: 0
  width: 100%

#map 
  width: 100%
  margin-top: 10px
  height: 70vh
  background: transparent url(/imgs/loader.svg) no-repeat center center

@media (min-width: 48em)
  font-size: 16px
  .splash
    width: 50%
    height: 50%
  .splash-head
    font-size: 300%

  .crew-image
    img
      width: 80%



@media (min-width: 78em)

  .splash-head
    font-size: 300%

  .crew-image
    img
      width: 60%


.wave
  position: absolute
  transform: scaleY(-1)
  transform-origin: top
  z-index: 3
  + .wave
    z-index: 4

.img-circle
  border-radius: 50%


@import 'gallery'
@import 'post'
@import 'badge'
@import 'nav'
@import 'button'
@import 'form'