@font-face {
  font-family: 'iconfont';
  font-weight: normal;
  font-style: normal;
  src: url('../iconfont.eot');
  src:
    url('../fonts/iconfont.woff2') format('woff2'),
    url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'),
    url('../fonts/iconfont.svg#iconfont') format('svg'),
    url('../fonts/iconfont.eot#iefix') format('embedded-opentype');
}

.icon {
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-douban {
  &::before {
    content: $icon-douban;
  }
}

.icon-bilibili {
  &::before {
    content: $icon-bilibili;
  }
}

.icon-zhihu {
  &::before {
    content: $icon-zhihu;
  }
}

.icon-close {
  &::before {
    content: $icon-close;
  }
}

.icon-facebook {
  &::before {
    content: $icon-facebook;
  }
}

.icon-twitter {
  &::before {
    content: $icon-twitter;
  }
}

.icon-github {
  &::before {
    content: $icon-github;
  }
}

.icon-rss {
  &::before {
    content: $icon-rss;
  }
}

.icon-menu {
  &::before {
    content: $icon-menu;
  }
}

.icon-pinterest {
  &::before {
    content: $icon-pinterest;
  }
}

.icon-up {
  &::before {
    content: $icon-up;
  }
}

.icon-email {
  &::before {
    content: $icon-email;
  }
}

.icon-linkedin {
  &::before {
    content: $icon-linkedin;
  }
}

.icon-youtube {
  &::before {
    content: $icon-youtube;
  }
}

.icon-instagram {
  &::before {
    content: $icon-instagram;
  }
}

.icon-dribbble {
  &::before {
    content: $icon-dribbble;
  }
}

.icon-weibo {
  &::before {
    content: $icon-weibo;
  }
}

.icon-vimeo {
  &::before {
    content: $icon-vimeo;
  }
}

.icon-google {
  &::before {
    content: $icon-google;
  }
}

.icon-behance {
  &::before {
    content: $icon-behance;
  }
}

.icon-codepen {
  &::before {
    content: $icon-codepen;
  }
}

.icon-jsfiddle {
  &::before {
    content: $icon-jsfiddle;
  }
}

.icon-wechat {
  &::before {
    content: $icon-wechat;
  }
}

.icon-medium {
  &::before {
    content: $icon-medium;
  }
}

.icon-comment {
  &::before {
    content: $icon-comment;
  }
}

.icon-quora {
  &::before {
    content: $icon-quora;
  }
}
